include kitty-theme.conf
shell zsh
shell_integration enabled


repaint_delay 9
input_delay 1
sync_to_monitor yes

font_family      Hack Nerd Font

font_size 9.0

disable_ligatures always

active_tab_font_style   bold
inactive_tab_font_style normal

# tab_title_template "{index}"

background_opacity 1.0
window_padding_width 6
modify_font cell_height 2px
